"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

from datetime import datetime

questions_and_answers = {'Как дела': 'Хорошо!', 
                         'Что делаешь?': 'Программирую', 
                         'Какое сегодня число и точное время?': datetime.now(), 
                         'Где мой планшет?': 'Не знаю.'
                         }

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    
    while True:
        user_input = input('Пользователь: ')
        if questions_and_answers.get(user_input) == None:
            print(f'Программа: Не понимаю вопроса, перезвони.')
            break   
        else:
            print(f'Программа: {questions_and_answers.get(user_input)}')
             
    
if __name__ == "__main__":
    ask_user(questions_and_answers)